version: "3.3"
services:
  wdb:
    image: mysql:5.7
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: new_database
      MYSQL_USER: root
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - app_data:/var/lib/mysql

  api:
    build:
      context: ./devops-app
      dockerfile: Dockerfile
    ports:
      - "3001:3001"

  web:
    build:
      context: ./devops-web
      dockerfile: Dockerfile
    ports:
      - "8080:80"

  dbapp:
    build:
      context: ./devops-db-app
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - wdb
    ports:
      - "3000:3000"
    volumes:
      - app_config:/var/www/html
    environment:
      DATABASE_HOST: wdb
      DATABASE_PORT: 3006
      DATABASE_NAME: new_database
      DATABASE_PASSWORD: ${MYSQL_PASSWORD}
      DATABASE_USERNAME: root

volumes:
  app_data:
  app_config:
